# Minimal libvirtd config for kvm compute nodes.

unix_sock_group = "libvirtd"
unix_sock_rw_perms = "0770"
auth_unix_ro = "none"
auth_unix_rw = "none"
auth_tcp = "none"
listen_tls = 0
listen_tcp = 1

log_filters="1:libvirt.c 1:qemu 1:cpu 1:cgroup 1:command 1:nwfilter"
log_outputs="1:file:/var/log/libvirt/libvirt_debug.log"
